Test file for Homework 3

Example of checking for software availability

ubuntu@ip-172-31-19-52:~/homework-03/nirmhw3$ apt-cache policy bb
bb:
  Installed: (none)
  Candidate: 1.3rc1-8.4
  Version table:
     1.3rc1-8.4 500
        500 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages

Example of how to figure out how to dowmload and install software after 3 hours of googling 

ubuntu@ip-172-31-19-52:~$ bb
The program 'bb' is currently not installed. You can install it by typing:
sudo apt install bb

ubuntu@ip-172-31-19-52:~$ sudo apt install bb
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libaa1 libcaca0 libmikmod3 libopenal-data libopenal1 libsdl1.2debian
Suggested packages:
  libportaudio2
The following NEW packages will be installed:
  bb libaa1 libcaca0 libmikmod3 libopenal-data libopenal1 libsdl1.2debian
0 upgraded, 7 newly installed, 0 to remove and 4 not upgraded.
Need to get 1,784 kB of archives.
After this operation, 4,593 kB of additional disk space will be used.
Do you want to continue? [Y/n] y

Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 libopenal-data all 1:1.16.0-3 [101 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 libopenal1 amd64 1:1.16.0-3 [164 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libaa1 amd64 1.4p5-44build1 [47.3 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libcaca0 amd64 0.99.beta19-2build2~gcc5.2 [202 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libsdl1.2debian amd64 1.2.15+dfsg1-3 [168 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 libmikmod3 amd64 3.3.8-2 [114 kB]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 bb amd64 1.3rc1-8.4 [988 kB]
Fetched 1,784 kB in 0s (11.0 MB/s)
Selecting previously unselected package libopenal-data.
(Reading database ... 281415 files and directories currently installed.)
Preparing to unpack .../libopenal-data_1%3a1.16.0-3_all.deb ...
Unpacking libopenal-data (1:1.16.0-3) ...
Selecting previously unselected package libopenal1:amd64.
Preparing to unpack .../libopenal1_1%3a1.16.0-3_amd64.deb ...
Unpacking libopenal1:amd64 (1:1.16.0-3) ...
Selecting previously unselected package libaa1:amd64.
Preparing to unpack .../libaa1_1.4p5-44build1_amd64.deb ...
Unpacking libaa1:amd64 (1.4p5-44build1) ...
Selecting previously unselected package libcaca0:amd64.
Preparing to unpack .../libcaca0_0.99.beta19-2build2~gcc5.2_amd64.deb ...
Unpacking libcaca0:amd64 (0.99.beta19-2build2~gcc5.2) ...
Selecting previously unselected package libsdl1.2debian:amd64.
Preparing to unpack .../libsdl1.2debian_1.2.15+dfsg1-3_amd64.deb ...
Unpacking libsdl1.2debian:amd64 (1.2.15+dfsg1-3) ...
Selecting previously unselected package libmikmod3:amd64.
Preparing to unpack .../libmikmod3_3.3.8-2_amd64.deb ...
Unpacking libmikmod3:amd64 (3.3.8-2) ...
Selecting previously unselected package bb.
Preparing to unpack .../bb_1.3rc1-8.4_amd64.deb ...
Unpacking bb (1.3rc1-8.4) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libopenal-data (1:1.16.0-3) ...
Setting up libopenal1:amd64 (1:1.16.0-3) ...
Setting up libaa1:amd64 (1.4p5-44build1) ...
Setting up libcaca0:amd64 (0.99.beta19-2build2~gcc5.2) ...
Setting up libsdl1.2debian:amd64 (1.2.15+dfsg1-3) ...
Setting up libmikmod3:amd64 (3.3.8-2) ...
Setting up bb (1.3rc1-8.4) ...
Processing triggers for libc-bin (2.23-0ubuntu9) ...

